Lower bound = 2010-01-01
Dispense date = 2010-01-01
Effective start date = 2010-01-01
Effective range = [datetime.date(2010, 1, 1), datetime.date(2010, 1, 2), datetime.date(2010, 1, 3), datetime.date(2010, 1, 4), datetime.date(2010, 1, 5), datetime.date(2010, 1, 6), datetime.date(2010, 1, 7), datetime.date(2010, 1, 8), datetime.date(2010, 1, 9), datetime.date(2010, 1, 10), datetime.date(2010, 1, 11), datetime.date(2010, 1, 12), datetime.date(2010, 1, 13), datetime.date(2010, 1, 14), datetime.date(2010, 1, 15), datetime.date(2010, 1, 16), datetime.date(2010, 1, 17), datetime.date(2010, 1, 18), datetime.date(2010, 1, 19), datetime.date(2010, 1, 20), datetime.date(2010, 1, 21), datetime.date(2010, 1, 22), datetime.date(2010, 1, 23), datetime.date(2010, 1, 24), datetime.date(2010, 1, 25), datetime.date(2010, 1, 26), datetime.date(2010, 1, 27), datetime.date(2010, 1, 28), datetime.date(2010, 1, 29), datetime.date(2010, 1, 30), datetime.date(2010, 1, 31), datetime.date(2010, 2, 1), datetime.date(2010, 2, 2), datetime.date(2010, 2, 3), datetime.date(2010, 2, 4), datetime.date(2010, 2, 5), datetime.date(2010, 2, 6), datetime.date(2010, 2, 7), datetime.date(2010, 2, 8), datetime.date(2010, 2, 9), datetime.date(2010, 2, 10), datetime.date(2010, 2, 11), datetime.date(2010, 2, 12), datetime.date(2010, 2, 13), datetime.date(2010, 2, 14), datetime.date(2010, 2, 15), datetime.date(2010, 2, 16), datetime.date(2010, 2, 17), datetime.date(2010, 2, 18), datetime.date(2010, 2, 19), datetime.date(2010, 2, 20), datetime.date(2010, 2, 21), datetime.date(2010, 2, 22), datetime.date(2010, 2, 23), datetime.date(2010, 2, 24), datetime.date(2010, 2, 25), datetime.date(2010, 2, 26), datetime.date(2010, 2, 27), datetime.date(2010, 2, 28), datetime.date(2010, 3, 1), datetime.date(2010, 3, 2), datetime.date(2010, 3, 3), datetime.date(2010, 3, 4), datetime.date(2010, 3, 5), datetime.date(2010, 3, 6), datetime.date(2010, 3, 7), datetime.date(2010, 3, 8), datetime.date(2010, 3, 9), datetime.date(2010, 3, 10), datetime.date(2010, 3, 11), datetime.date(2010, 3, 12), datetime.date(2010, 3, 13), datetime.date(2010, 3, 14), datetime.date(2010, 3, 15), datetime.date(2010, 3, 16), datetime.date(2010, 3, 17), datetime.date(2010, 3, 18), datetime.date(2010, 3, 19), datetime.date(2010, 3, 20), datetime.date(2010, 3, 21), datetime.date(2010, 3, 22), datetime.date(2010, 3, 23), datetime.date(2010, 3, 24), datetime.date(2010, 3, 25), datetime.date(2010, 3, 26), datetime.date(2010, 3, 27), datetime.date(2010, 3, 28), datetime.date(2010, 3, 29), datetime.date(2010, 3, 30), datetime.date(2010, 3, 31)]
Lower bound = 2010-01-01
Dispense date = 2010-01-01
Effective start date = 2010-01-01
Dates prescribed =  [datetime.date(2010, 1, 1), datetime.date(2010, 1, 2), datetime.date(2010, 1, 3), datetime.date(2010, 1, 4), datetime.date(2010, 1, 5), datetime.date(2010, 1, 6), datetime.date(2010, 1, 7), datetime.date(2010, 1, 8), datetime.date(2010, 1, 9), datetime.date(2010, 1, 10), datetime.date(2010, 1, 11), datetime.date(2010, 1, 12), datetime.date(2010, 1, 13), datetime.date(2010, 1, 14), datetime.date(2010, 1, 15), datetime.date(2010, 1, 16), datetime.date(2010, 1, 17), datetime.date(2010, 1, 18), datetime.date(2010, 1, 19), datetime.date(2010, 1, 20), datetime.date(2010, 1, 21), datetime.date(2010, 1, 22), datetime.date(2010, 1, 23), datetime.date(2010, 1, 24), datetime.date(2010, 1, 25), datetime.date(2010, 1, 26), datetime.date(2010, 1, 27), datetime.date(2010, 1, 28), datetime.date(2010, 1, 29), datetime.date(2010, 1, 30), datetime.date(2010, 1, 31), datetime.date(2010, 2, 1), datetime.date(2010, 2, 2), datetime.date(2010, 2, 3), datetime.date(2010, 2, 4), datetime.date(2010, 2, 5), datetime.date(2010, 2, 6), datetime.date(2010, 2, 7), datetime.date(2010, 2, 8), datetime.date(2010, 2, 9), datetime.date(2010, 2, 10), datetime.date(2010, 2, 11), datetime.date(2010, 2, 12), datetime.date(2010, 2, 13), datetime.date(2010, 2, 14), datetime.date(2010, 2, 15), datetime.date(2010, 2, 16), datetime.date(2010, 2, 17), datetime.date(2010, 2, 18), datetime.date(2010, 2, 19), datetime.date(2010, 2, 20), datetime.date(2010, 2, 21), datetime.date(2010, 2, 22), datetime.date(2010, 2, 23), datetime.date(2010, 2, 24), datetime.date(2010, 2, 25), datetime.date(2010, 2, 26), datetime.date(2010, 2, 27), datetime.date(2010, 2, 28), datetime.date(2010, 3, 1)]
Lower bound = 2010-01-01
Dispense date = 2010-01-31
Effective start date = 2010-01-31
Effective range = [datetime.date(2010, 1, 31), datetime.date(2010, 2, 1), datetime.date(2010, 2, 2), datetime.date(2010, 2, 3), datetime.date(2010, 2, 4), datetime.date(2010, 2, 5), datetime.date(2010, 2, 6), datetime.date(2010, 2, 7), datetime.date(2010, 2, 8), datetime.date(2010, 2, 9), datetime.date(2010, 2, 10), datetime.date(2010, 2, 11), datetime.date(2010, 2, 12), datetime.date(2010, 2, 13), datetime.date(2010, 2, 14), datetime.date(2010, 2, 15), datetime.date(2010, 2, 16), datetime.date(2010, 2, 17), datetime.date(2010, 2, 18), datetime.date(2010, 2, 19), datetime.date(2010, 2, 20), datetime.date(2010, 2, 21), datetime.date(2010, 2, 22), datetime.date(2010, 2, 23), datetime.date(2010, 2, 24), datetime.date(2010, 2, 25), datetime.date(2010, 2, 26), datetime.date(2010, 2, 27), datetime.date(2010, 2, 28), datetime.date(2010, 3, 1), datetime.date(2010, 3, 2), datetime.date(2010, 3, 3), datetime.date(2010, 3, 4), datetime.date(2010, 3, 5), datetime.date(2010, 3, 6), datetime.date(2010, 3, 7), datetime.date(2010, 3, 8), datetime.date(2010, 3, 9), datetime.date(2010, 3, 10), datetime.date(2010, 3, 11), datetime.date(2010, 3, 12), datetime.date(2010, 3, 13), datetime.date(2010, 3, 14), datetime.date(2010, 3, 15), datetime.date(2010, 3, 16), datetime.date(2010, 3, 17), datetime.date(2010, 3, 18), datetime.date(2010, 3, 19), datetime.date(2010, 3, 20), datetime.date(2010, 3, 21), datetime.date(2010, 3, 22), datetime.date(2010, 3, 23), datetime.date(2010, 3, 24), datetime.date(2010, 3, 25), datetime.date(2010, 3, 26), datetime.date(2010, 3, 27), datetime.date(2010, 3, 28), datetime.date(2010, 3, 29), datetime.date(2010, 3, 30), datetime.date(2010, 3, 31)]
Lower bound = 2010-01-01
Dispense date = 2010-01-31
Effective start date = 2010-01-31
Dates prescribed =  [datetime.date(2010, 1, 31), datetime.date(2010, 2, 1), datetime.date(2010, 2, 2), datetime.date(2010, 2, 3), datetime.date(2010, 2, 4), datetime.date(2010, 2, 5), datetime.date(2010, 2, 6), datetime.date(2010, 2, 7), datetime.date(2010, 2, 8), datetime.date(2010, 2, 9), datetime.date(2010, 2, 10), datetime.date(2010, 2, 11), datetime.date(2010, 2, 12), datetime.date(2010, 2, 13), datetime.date(2010, 2, 14), datetime.date(2010, 2, 15), datetime.date(2010, 2, 16), datetime.date(2010, 2, 17), datetime.date(2010, 2, 18), datetime.date(2010, 2, 19), datetime.date(2010, 2, 20), datetime.date(2010, 2, 21), datetime.date(2010, 2, 22), datetime.date(2010, 2, 23), datetime.date(2010, 2, 24), datetime.date(2010, 2, 25), datetime.date(2010, 2, 26), datetime.date(2010, 2, 27), datetime.date(2010, 2, 28), datetime.date(2010, 3, 1), datetime.date(2010, 3, 2), datetime.date(2010, 3, 3), datetime.date(2010, 3, 4), datetime.date(2010, 3, 5), datetime.date(2010, 3, 6), datetime.date(2010, 3, 7), datetime.date(2010, 3, 8), datetime.date(2010, 3, 9), datetime.date(2010, 3, 10), datetime.date(2010, 3, 11), datetime.date(2010, 3, 12), datetime.date(2010, 3, 13), datetime.date(2010, 3, 14), datetime.date(2010, 3, 15), datetime.date(2010, 3, 16), datetime.date(2010, 3, 17), datetime.date(2010, 3, 18), datetime.date(2010, 3, 19), datetime.date(2010, 3, 20), datetime.date(2010, 3, 21), datetime.date(2010, 3, 22), datetime.date(2010, 3, 23), datetime.date(2010, 3, 24), datetime.date(2010, 3, 25), datetime.date(2010, 3, 26), datetime.date(2010, 3, 27), datetime.date(2010, 3, 28), datetime.date(2010, 3, 29), datetime.date(2010, 3, 30), datetime.date(2010, 3, 31)]
