Lower bound = 2009-12-31
Dispense date = 2010-01-01
Effective start date = 2010-01-01
Effective range = [datetime.date(2010, 1, 1), datetime.date(2010, 1, 2), datetime.date(2010, 1, 3), datetime.date(2010, 1, 4), datetime.date(2010, 1, 5), datetime.date(2010, 1, 6), datetime.date(2010, 1, 7), datetime.date(2010, 1, 8), datetime.date(2010, 1, 9)]
Lower bound = 2009-12-31
Dispense date = 2010-01-01
Effective start date = 2010-01-01
Dates prescribed =  [datetime.date(2010, 1, 1), datetime.date(2010, 1, 2)]
Lower bound = 2009-12-31
Dispense date = 2010-01-05
Effective start date = 2010-01-05
Effective range = [datetime.date(2010, 1, 5), datetime.date(2010, 1, 6), datetime.date(2010, 1, 7), datetime.date(2010, 1, 8), datetime.date(2010, 1, 9)]
Lower bound = 2009-12-31
Dispense date = 2010-01-05
Effective start date = 2010-01-05
Dates prescribed =  [datetime.date(2010, 1, 5), datetime.date(2010, 1, 6)]
